# crawlerdeom

./: README.md  pom.xml  readme.txt
src/main/java/com/tang/test/httpclient/: CrawlerGet.java  CrawlerParamGet.java  CrawlerParamPost.java  CrawlerPost.java  FirstTest.java  HttpClientPool.java  HttpConfig.java
src/main/java/com/tang/test/webmagic/: Demo.java  JobProcessor.java
src/main/resources/: log4j.properties
src/main/resources/static/: test.html
src/test/java/jsoup/: FirstJsoup.java
